# https://docs.minecraftforge.net/en/latest/advanced/accesstransformers/
#public net.minecraft.entity.item.EntityItem field_70292_b # age
public net.minecraft.client.model.ModelRenderer field_78803_o # textureOffsetX
public net.minecraft.client.model.ModelRenderer field_78813_p # textureOffsetY
public net.minecraft.client.model.ModelRenderer field_78812_q # compiled
public net.minecraft.client.model.ModelRenderer field_78811_r # displayList
public net.minecraft.client.model.ModelRenderer field_78810_s # baseModel
protected net.minecraft.client.model.ModelRenderer func_78788_d(F)V # compileDisplayList
public net.minecraft.client.model.ModelBox field_78253_h # vertexPositions
public net.minecraft.client.model.ModelBox field_78254_i # quadList
public-f net.minecraft.client.model.ModelBox field_78252_a # posX1
public-f net.minecraft.client.model.ModelBox field_78250_b # posY1
public-f net.minecraft.client.model.ModelBox field_78251_c # posZ1
public-f net.minecraft.client.model.ModelBox field_78248_d # posX2
public-f net.minecraft.client.model.ModelBox field_78249_e # posY2
public-f net.minecraft.client.model.ModelBox field_78246_f # posZ2
public net.minecraft.client.model.TexturedQuad field_78238_c # invertNormal
protected net.minecraft.item.crafting.RecipesBanners$RecipeAddPattern func_190933_c(Lnet/minecraft/inventory/InventoryCrafting;)Lnet/minecraft/tileentity/BannerPattern; # matchPatterns